<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>de</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>nl</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>fr-nl</fullName>
        <default>false</default>
        <label>French - Dutch</label>
    </customValue>
    <masterLabel>Preferred Languages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
